#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.light-theme {
  background-color: white;
  color: black;
}

.dark-theme {
  background-color: black;
  color: white
}

/* Container CSS */
.container {
  width: 80%;            /* Set the width of the container */
  max-width: 1200px;     /* Maximum width */
  margin: 0 auto;        /* Center the container */
  padding: 20px;         /* Add some padding inside the container */
  box-sizing: border-box; /* Include padding in the width calculation */
  border-radius: 8px
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 768px) {
  .container {
    width: 95%;          /* Increase width on smaller screens */
    padding: 10px;       /* Reduce padding on smaller screens */
  }
}
